(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*经过1号传感器*)
(*Label :*)(**)
__EDTB1 := _IO_EM_DI_06 ;
IF __EDTB1 THEN
SENSOR1 := (  0) ;
END_IF ;
__MO_1GAIN_1 := __EDTB1 ;
__EDTB2 := __EDTB1 ;
__EDTB3 := NOT(_IO_EM_DI_06) ;
IF __EDTB3 THEN
SENSOR1 := (  1) ;
END_IF ;
__MO_1GAIN_2 := __EDTB3 ;
__EDTB4 := __EDTB3 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*经过2号*)
(*Label :*)(**)
__EDTB5 := _IO_EM_DI_05 ;
IF __EDTB5 THEN
SENSOR2 := (  0) ;
END_IF ;
__MO_1GAIN_3 := __EDTB5 ;
__EDTB6 := __EDTB5 ;
__EDTB7 := NOT(_IO_EM_DI_05) ;
IF __EDTB7 THEN
SENSOR2 := (  1) ;
END_IF ;
__MO_1GAIN_4 := __EDTB7 ;
__EDTB8 := __EDTB7 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*经过3号*)
(*Label :*)(**)
__EDTB9 := _IO_EM_DI_04 ;
IF __EDTB9 THEN
SENSOR3 := (  0) ;
END_IF ;
__MO_1GAIN_5 := __EDTB9 ;
__EDTB10 := __EDTB9 ;
__EDTB11 := NOT(_IO_EM_DI_04) ;
IF __EDTB11 THEN
SENSOR3 := (  1) ;
END_IF ;
__MO_1GAIN_6 := __EDTB11 ;
__EDTB12 := __EDTB11 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)

