__EDTB1 := _IO_EM_DI_06 
_IF _NOT __EDTB1 _GOTO __LAB1 
SENSOR1 := __DINT_NULL 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__EDTB2 := __EDTB1 
__TMPB1 := _NOT _IO_EM_DI_06 
__EDTB3 := __TMPB1 
_IF _NOT __EDTB3 _GOTO __LAB3 
SENSOR1 := __CDINT00000001 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_1GAIN_2 := __EDTB3 
__EDTB4 := __EDTB3 
__EDTB5 := _IO_EM_DI_05 
_IF _NOT __EDTB5 _GOTO __LAB5 
SENSOR2 := __DINT_NULL 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_1GAIN_3 := __EDTB5 
__EDTB6 := __EDTB5 
__TMPB1 := _NOT _IO_EM_DI_05 
__EDTB7 := __TMPB1 
_IF _NOT __EDTB7 _GOTO __LAB7 
SENSOR2 := __CDINT00000001 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_4 := __EDTB7 
__EDTB8 := __EDTB7 
__EDTB9 := _IO_EM_DI_04 
_IF _NOT __EDTB9 _GOTO __LAB9 
SENSOR3 := __DINT_NULL 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_1GAIN_5 := __EDTB9 
__EDTB10 := __EDTB9 
__TMPB1 := _NOT _IO_EM_DI_04 
__EDTB11 := __TMPB1 
_IF _NOT __EDTB11 _GOTO __LABb 
SENSOR3 := __CDINT00000001 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_1GAIN_6 := __EDTB11 
__EDTB12 := __EDTB11 
__LG0000 : 
