PROGRAM Prog1
#info= QLD
BOF


(*经过1号传感器.比赛时，传感器指示灯常量，小孔经过时，指示灯灭。*)

SOR  [0,1] (**) (**)  
 BST  XIC  [1,0] (*_IO_EM_DI_06*) (**)  FB  [2,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*sensor1*) (**) )
   NXB  XIO  [1,2] (*_IO_EM_DI_06*) (**)  FB  [2,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*sensor1*) (**) )
 BND

EOR [5,0]


(*经过2号*)

SOR  [0,6] (**) (**)  
 BST  XIC  [1,0] (*_IO_EM_DI_05*) (**)  FB  [2,0] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*sensor2*) (**) )
   NXB  XIO  [1,2] (*_IO_EM_DI_05*) (**)  FB  [2,2] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*sensor2*) (**) )
 BND

EOR [5,0]


(*经过3号*)

SOR  [0,11] (**) (**)  
 BST  XIC  [1,0] (*_IO_EM_DI_04*) (**)  FB  [2,0] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*sensor3*) (**) )
   NXB  XIO  [1,2] (*_IO_EM_DI_04*) (**)  FB  [2,2] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*sensor3*) (**) )
 BND

EOR [5,0]
EOF
#end_info
#info= ID_MAX
NextId=6
#end_info
END_PROGRAM